pc-app/macropad_audiomixer.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macropad_audiomixer"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="macropad_audiomixer.MainWindow"
        mc:Ignorable="d" 
        WindowStyle = "None"
        ResizeMode="CanResizeWithGrip"
        Title="Macropad Audiomixer" 
        Height="450" 
        Width="800"
        Background="{x:Null}"
        AllowsTransparency="True" SizeChanged="OnSizeChanged" SourceInitialized="Window_SourceInitialized" Loaded="OnWindowLoad" Icon="/icons8-adjust-96.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="ButtonBackgroundDefault" ImageSource="./fader-default.png"/>
    </Window.Resources>
    <Grid >
        <Grid.LayoutTransform>
            <ScaleTransform
                ScaleX="{DynamicResource WindowScaleX}"
                ScaleY="{DynamicResource WindowScaleY}"/>
        </Grid.LayoutTransform>
        <Border Background="{DynamicResource BackgroundColor}"
                CornerRadius="10">
        </Border>
        <Canvas>
            <TabControl x:Name="TabControl" UseLayoutRounding="False" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Height="448.083" Width="796.25" Canvas.Left="2.25" SelectionChanged="TabSelChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Background" Value= "{DynamicResource ButtonFaceColor}"/>
                        <Setter Property="Foreground" Value= "{DynamicResource TextColor}"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" Background="{DynamicResource ButtonFaceColor}" CornerRadius="10" Margin="2">
                                        <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="5,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Home" BorderBrush="{DynamicResource BorderColor}" Margin="74,0,-74,0">
                    <Grid Width="791" Margin="0,57,-1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="396*"/>
                            <ColumnDefinition Width="395*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="0,215,0,0" VerticalAlignment="Top" Width="385" Grid.Column="1" CornerRadius="4"/>
                        <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="385" CornerRadius="4"/>
                        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="366" Margin="10,33,0,0" VerticalAlignment="Top" Width="375">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="SliderA1" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="160" Width="24" Orientation="Vertical" BorderBrush="{x:Null}" Background="#00000000" Foreground="{x:Null}" Maximum="100" SmallChange="1" LargeChange="4" TickPlacement="None"/>
                            <Slider x:Name="SliderB1" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,0,0,206" Width="24" Orientation="Vertical" Grid.Column="1" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" LargeChange="4" Maximum="100" SmallChange="1"/>
                            <Slider x:Name="SliderC1" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="160" Width="24" Orientation="Vertical" Grid.Column="2" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" LargeChange="4" Maximum="100" SmallChange="1"/>
                            <Slider x:Name="SliderD1" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="160" Width="24" Orientation="Vertical" Grid.Column="3" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" LargeChange="4" Maximum="100" SmallChange="1"/>
                            <Slider x:Name="SliderA2" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Height="160" Width="24" Orientation="Vertical" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" LargeChange="4" Maximum="100" SmallChange="1"/>
                            <Slider x:Name="SliderB2" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="53,0,0,206" Width="24" Orientation="Vertical" Grid.Column="1" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" Maximum="100" SmallChange="1" LargeChange="4"/>
                            <Slider x:Name="SliderC2" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Height="160" Width="24" Orientation="Vertical" Grid.Column="2" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" LargeChange="4" Maximum="100" SmallChange="1"/>
                            <Slider x:Name="SliderD2" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Height="160" Width="24" Orientation="Vertical" Grid.Column="3" BorderBrush="#00000000" Background="#00000000" Foreground="{x:Null}" LargeChange="4" Maximum="100" SmallChange="1"/>
                            <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="114" Margin="0,188,0,0" VerticalAlignment="Top" Width="94" FontSize="11" Background="{x:Null}" Foreground="{DynamicResource TextColor}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Resources>
                                            <!-- SelectedItem with focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem without focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem text foreground -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <ListBox x:Name="ListBox2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="114" Margin="0,188,0,0" VerticalAlignment="Top" Width="94" FontSize="11" Focusable="False" Background="{x:Null}" Foreground="{DynamicResource TextColor}" Grid.Column="1" BorderBrush="{x:Null}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Resources>
                                            <!-- SelectedItem with focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem without focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem text foreground -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <ListBox x:Name="ListBox3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="114" Margin="0,188,0,0" VerticalAlignment="Top" Width="94" FontSize="11" Focusable="False" Background="{x:Null}" Foreground="{DynamicResource TextColor}" Grid.Column="2" BorderBrush="{x:Null}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Resources>
                                            <!-- SelectedItem with focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem without focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem text foreground -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <ListBox x:Name="ListBox4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="114" Margin="0,188,0,0" VerticalAlignment="Top" Width="91" FontSize="11" Focusable="False" Background="{x:Null}" Foreground="{DynamicResource TextColor}" Grid.Column="3" BorderBrush="{x:Null}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Resources>
                                            <!-- SelectedItem with focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem without focus -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            <!-- SelectedItem text foreground -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="331" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="376">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="46*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="124*"/>
                                <RowDefinition Height="124*"/>
                                <RowDefinition Height="124*"/>
                                <RowDefinition Height="124*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" HorizontalAlignment="Left" Height="331" VerticalAlignment="Center" Width="376" Grid.ColumnSpan="3" CornerRadius="4" Grid.Row="1"/>
                            <Button x:Name="Button1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Column="1" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Column="2" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button4" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Column="0" Grid.Row="1" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button5" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Column="1" Grid.Row="1" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button6" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="1" Grid.Column="2" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button7" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="2" Grid.Column="0" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button8" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="2" Grid.Column="1" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button9" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="2" Grid.Column="2" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button10" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="3" Grid.Column="0" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button11" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="3" Grid.Column="1" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Button12" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="74" Grid.Row="3" Grid.Column="2" FontSize="14" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button1_Click_1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,-53,0,346" Width="776">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{DynamicResource BorderColor}" CornerRadius="4" BorderThickness="1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="772"/>
                            <Button x:Name="TBButton1" Content="Edit" Margin="138,32,607,9" FontSize="8" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="TBButton1_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="38" MaxLines="4" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextBox1FontSize}" AcceptsReturn="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="Display1LineSelector" HorizontalAlignment="Left" Height="14" Margin="138,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="LinePrompt1" Content="No. Lines" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top" FontSize="7" Foreground="{DynamicResource TextColor}"/>
                            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="38" Margin="194,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextBox1FontSize}" AcceptsReturn="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="LinePrompt2" Content="No. Lines" HorizontalAlignment="Left" Margin="323,4,0,0" VerticalAlignment="Top" FontSize="7" Foreground="{DynamicResource TextColor}"/>
                            <TextBox x:Name="Display2LineSelector" HorizontalAlignment="Left" Height="14" Margin="324,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="TBButton2" Content="Edit" Margin="324,32,421,9" FontSize="8" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="TBButton2_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TBButton4" Content="Edit" Margin="731,33,14,8" FontSize="8" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="TBButton4_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="38" MaxLines="4" Margin="603,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="{DynamicResource TextBox1FontSize}" AcceptsReturn="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="Display4LineSelector" HorizontalAlignment="Left" Height="14" Margin="731,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="LinePrompt4" Content="No. Lines" HorizontalAlignment="Left" Margin="728,5,0,0" VerticalAlignment="Top" FontSize="7" Foreground="{DynamicResource TextColor}"/>
                            <Button x:Name="TBButton3" Content="Edit" Margin="563,32,182,9" FontSize="8" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="TBButton3_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="38" MaxLines="4" Margin="435,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" FontSize="9">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="Display3LineSelector" HorizontalAlignment="Left" Height="14" Margin="563,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" FontSize="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="LinePrompt3" Content="No. Lines" HorizontalAlignment="Left" Margin="560,4,0,0" VerticalAlignment="Top" FontSize="7" Foreground="{DynamicResource TextColor}"/>
                            <Label x:Name="LinePrompt2_Copy" Content="Auto display" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" FontSize="7" Foreground="{DynamicResource TextColor}"/>
                            <CheckBox x:Name="Display1AutoCheckBox" Content="" HorizontalAlignment="Left" Margin="363,31,0,0" VerticalAlignment="Top" Height="17" Width="16" Checked="DisplayAutoCheckBox_Checked" Unchecked="DisplayAutoCheckBox_Unchecked"/>
                            <CheckBox x:Name="Display2AutoCheckBox" Content="" HorizontalAlignment="Left" Margin="379,31,0,0" VerticalAlignment="Top" Height="17" Width="16" Checked="Display2AutoCheckBox_Checked" Unchecked="Display2AutoCheckBox_Unchecked"/>
                            <CheckBox x:Name="Display3AutoCheckBox" Content="" HorizontalAlignment="Left" Margin="395,31,0,0" VerticalAlignment="Top" Height="17" Width="16" Checked="Display3AutoCheckBox_Checked" Unchecked="Display3AutoCheckBox_Unchecked"/>
                            <CheckBox x:Name="Display4AutoCheckBox" Content="" HorizontalAlignment="Left" Margin="411,31,0,0" VerticalAlignment="Top" Height="17" Width="16" Checked="Display4AutoCheckBox_Checked" Unchecked="Display4AutoCheckBox_Unchecked"/>
                        </Grid>
                        <Label x:Name="Fader1LabelA" HorizontalContentAlignment="Center" Content="Fader1" Grid.Column="1" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="50" Height="23" FontSize="12" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="Fader2LabelA" HorizontalContentAlignment="Center" Content="Fader2" Grid.Column="1" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="48" Height="23" FontSize="12" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="Fader3LabelA" HorizontalContentAlignment="Center" Content="Fader3" Grid.Column="1" HorizontalAlignment="Left" Margin="212,13,0,0" VerticalAlignment="Top" Width="46" Height="23" FontSize="12" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="Fader4LabelA" HorizontalContentAlignment="Center" Content="Fader4" Grid.Column="1" HorizontalAlignment="Left" Margin="307,13,0,0" VerticalAlignment="Top" Width="46" Height="23" FontSize="12" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Audio" Margin="74,0,-74,0">
                    <Grid Height="414" Margin="0,0,-476,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="1137*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderColor}" Margin="0,0,1083,260" Background="#7F8D8D8D" Grid.ColumnSpan="2"/>
                        <Button x:Name="FaderSelector1" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="126" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="FaderSelector_Click" Background="{DynamicResource FaderDefault}"/>
                        <Button x:Name="FaderSelector2" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="52,5,0,0" VerticalAlignment="Top" Height="126" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="FaderSelector_Click" Background="{DynamicResource FaderDefault}"/>
                        <Button x:Name="FaderSelector3" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="94,5,0,0" VerticalAlignment="Top" Height="126" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="FaderSelector_Click" Background="{DynamicResource FaderDefault}"/>
                        <Button x:Name="FaderSelector4" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="126" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="FaderSelector_Click" Background="{DynamicResource FaderDefault}" Grid.Column="1"/>
                        <TextBox x:Name="FaderNameBox"  MaxLength="10" HorizontalAlignment="Left" Height="30" Margin="94,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Fader name&#xD;&#xA;" HorizontalAlignment="Left" Margin="118,94,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="72" FontSize="12" Height="25" Grid.Column="1"/>
                        <Button x:Name="SaveFaderName" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="132,153,0,0" FontSize="12" Click="SaveFaderName_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Select fader preset to edit" HorizontalAlignment="Left" Margin="59,4,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="191" FontSize="16" Height="31" Grid.Column="1"/>
                        <ComboBox x:Name="ActiveEditingFaderPresetComboBox" HorizontalAlignment="Left" Margin="94,43,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="12" SelectionChanged="ActiveEditingSliderPresetComboBox_SelectionChanged" Grid.Column="1"/>
                        <Button x:Name="ResetFaderSelection" Content="Reset Selection" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="54" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="18" FontSize="7" Click="ResetFaderSelection_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label x:Name="Slider1Label" HorizontalContentAlignment="Center" Content="Fader1" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" FontSize="8" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="Slider2Label" HorizontalContentAlignment="Center" Content="Fader2" HorizontalAlignment="Left" Margin="52,131,0,0" VerticalAlignment="Top" FontSize="8" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="Slider4Label" HorizontalContentAlignment="Center" Content="Fader4" HorizontalAlignment="Left" Margin="6,131,0,0" VerticalAlignment="Top" FontSize="8" Foreground="{DynamicResource TextColor}" Grid.Column="1"/>
                        <Label x:Name="Slider3Label" HorizontalContentAlignment="Center" Content="Fader3" HorizontalAlignment="Left" Margin="94,131,0,0" VerticalAlignment="Top" FontSize="8" Foreground="{DynamicResource TextColor}"/>
                        <CheckBox x:Name="EnableSubmixCheckBox" Content="Enable Submix" HorizontalAlignment="Left" Margin="124,184,0,0" VerticalAlignment="Top" Checked="EnableSubmixCheckBox_Checked" Unchecked="EnableSubmixCheckBox_Unchecked" Background="White" BorderBrush="#FF707070" Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="SubmixOffsetTextBox"  MaxLength="10" HorizontalAlignment="Left" Height="28" Margin="24,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" InputScope="Number" Text="0" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Offset (+-%)" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="77" FontSize="12" Height="25" Grid.Column="1"/>
                        <ListBox x:Name="SubmixAppsListBox" Focusable="False" HorizontalAlignment="Left" Height="60" Margin="26,284,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12" Grid.ColumnSpan="2">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Label Content="Apps to control" HorizontalAlignment="Left" Margin="55,254,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="98" FontSize="12" Height="25" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="SubmixDevicesListBox" Focusable="False" HorizontalAlignment="Left" Height="60" Margin="75,284,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12" Grid.Column="1">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Label Content="Devices to control" HorizontalAlignment="Left" Margin="98,254,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="110" FontSize="12" Height="25" Grid.Column="1"/>
                        <Button x:Name="AddSubmixApp" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="52,349,0,0" FontSize="12" Click="AddSubmixApp_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveSubmixApp" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="103,349,0,0" FontSize="12" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="RemoveSubmixApp_Click" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="AddSubmixDevice" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="102,349,0,0" FontSize="12" Click="AddSubmixDevice_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveSubmixDevice" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="153,349,0,0" FontSize="12" Click="RemoveSubmixDevice_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="SaveSubmixSettings" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="30,369,0,0" FontSize="12" Click="SaveSubmixSettings_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="25" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="AddSliderPresetButton_Copy" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="94,72,0,0" FontSize="12" Click="AddSliderPresetButton_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="22" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveSliderPresetButton_Copy" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="156,72,0,0" FontSize="12" Click="RemoveSliderPresetButton_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="22" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ListBox x:Name="VolumeAppsListBox" Focusable="False" HorizontalAlignment="Left" Height="123" Margin="255,61,0,0" VerticalAlignment="Top" Width="174" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12" Grid.Column="1">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Button x:Name="AddVolumeApp" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="265,188,0,0" FontSize="12" Click="AddVolumeApp_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="27" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveVolumeApp" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="346,188,0,0" FontSize="12" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="RemoveVolumeApp_Click" Height="27" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Control app volume" HorizontalAlignment="Left" Margin="256,22,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="172" FontSize="18" Height="34" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ListBox x:Name="VolumeDevicesListBox" Focusable="False" HorizontalAlignment="Left" Height="123" Margin="463,61,0,0" VerticalAlignment="Top" Width="174" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12" Grid.Column="1">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Button x:Name="AddVolumeDevice" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="472,188,0,0" FontSize="12" Click="AddVolumeDevice_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="27" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveVolumeDevice" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="553,188,0,0" FontSize="12" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="RemoveVolumeDevice_Click" Height="27" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Control device volume" HorizontalAlignment="Left" Margin="453,22,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="194" FontSize="18" Height="34" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ListBox x:Name="OBSListBox" Focusable="False" HorizontalAlignment="Left" Height="82" Margin="342,273,0,0" VerticalAlignment="Top" Width="208" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12" Grid.Column="1">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Label Content="OBS source volume control" HorizontalAlignment="Left" Margin="331,234,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="230" FontSize="18" Height="34" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button x:Name="AddObsSourceBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="365,359,0,0" FontSize="12" Click="AddObsSource" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="27" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveObsSourceBtn" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="448,360,0,0" FontSize="12" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="RemoveObsSource_Click" Height="27" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="FaderColorTB"  MaxLength="10" HorizontalAlignment="Left" Height="18" Margin="177,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" Grid.Column="1" InputScope="Number" FontSize="10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Color" HorizontalAlignment="Left" Margin="182,176,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="42" FontSize="12" Height="26" Grid.Column="1"/>
                        <Button x:Name="SaveFaderColor" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="180,225,0,0" FontSize="12" Click="SaveFaderColor_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Macros" Margin="74,0,-74,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="218" CornerRadius="4"/>
                        <Button x:Name="B1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="50" Margin="8,6,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="50" Margin="80,6,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="50" Margin="152,6,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="50" Margin="8,61,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="80,61,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="152,59,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="8,116,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="51" Margin="80,117,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B12" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="152,171,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B11" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="81,173,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B10" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="8,171,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="B9" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="51" Margin="152,115,0,0" FontSize="11" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}" Click="Button_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="ResetSelection" Content="Reset Selection" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="54" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="18" FontSize="7" Click="ResetSelection_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="ButtonNameBox" HorizontalAlignment="Left" Height="30" Margin="274,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Button Name" HorizontalAlignment="Left" Margin="294,67,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="80" FontSize="12" Height="25"/>
                        <Button x:Name="SaveName" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="312,132,0,0" FontSize="12" Click="SaveName_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="SKSaveButton" Content="Save" HorizontalAlignment="Left" Margin="597,179,0,0" VerticalAlignment="Top" Width="90" Click="KeyStrokesSave" Height="30" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="KeyStrokeBox" HorizontalAlignment="Left" Height="45" Margin="516,103,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="257" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label x:Name="SK_Label" Content="Separate words and special characters (in[]) by spaces&#xD;&#xA;  Do not use the enter key or [] brackets while typing" HorizontalAlignment="Left" Margin="519,58,0,0" VerticalAlignment="Top" FontSize="10" Foreground="{DynamicResource TextColor}" Height="40" Width="251"/>
                        <Button x:Name="SCButton" Content="Special Characters" HorizontalAlignment="Left" Margin="586,153,0,0" VerticalAlignment="Top" Width="115" Click="SpecialCharactersView" FontSize="11" Height="21" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <CheckBox x:Name="SK_CheckBox" Content="Send Keystrokes" HorizontalAlignment="Left" Margin="568,33,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Checked="CheckBox_Checked_1" Unchecked="CheckBox_UnChecked_1" Height="25" Width="150"/>
                        <CheckBox x:Name="AppCheckBox" Content="Open app/file" HorizontalAlignment="Left" Margin="570,241,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Checked="CheckBox_Checked_2" Unchecked="CheckBox_UnChecked_2" Height="25" Width="133"/>
                        <ListBox x:Name="AppListBox" HorizontalAlignment="Left" Height="72" Margin="514,271,0,0" VerticalAlignment="Top" Width="257" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Button x:Name="AppAddButton" Content="Add" HorizontalAlignment="Left" Margin="570,348,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.102,0.036" FontSize="16" Click="AppAddButton_Click" Height="27" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="AppRemove" Content="Remove" HorizontalAlignment="Left" Margin="637,348,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.102,0.036" FontSize="16" Click="AppDele_Click" Height="27" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Select button preset to edit" HorizontalAlignment="Left" Margin="222,6,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="208" FontSize="16" Height="31"/>
                        <ComboBox x:Name="ActiveEditingButtonPresetComboBox" HorizontalAlignment="Left" Margin="274,40,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="12" SelectionChanged="ActiveEditingButtonPresetComboBox_SelectionChanged"/>
                        <CheckBox x:Name="MultiactionCheckBox" Content="Multiaction" HorizontalAlignment="Left" Margin="94,239,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Checked="MultiactionCheckBox_Checked" Unchecked="MultiactionCheckBox_UnChecked" Height="25" Width="114"/>
                        <ListBox x:Name="MultiactionListBox" HorizontalAlignment="Left" Height="72" Margin="22,286,0,0" VerticalAlignment="Top" Width="258" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontSize="12">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Button x:Name="MultiactionAddButton" Content="Add" HorizontalAlignment="Left" Margin="74,364,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.102,0.036" FontSize="16" Click="MultiactionAddButtonClick" Height="28" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="MultiactionRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="142,364,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.102,0.036" FontSize="16" Click="MultiactionRemoveButtonClick" Height="28" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label x:Name="MultiactionLabel" Content="Execute commands in sequence" HorizontalAlignment="Left" Margin="74,257,0,0" VerticalAlignment="Top" FontSize="10" Foreground="{DynamicResource TextColor}" Height="25" Width="159"/>
                        <CheckBox x:Name="ChangeButtonPresetCheckBox" Content="Change button preset" HorizontalAlignment="Left" Margin="294,214,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Checked="BPCheckBox_Checked_2" Unchecked="BPCheckBox_UnChecked_2" Height="25" Width="202"/>
                        <ComboBox x:Name="SelectButtonPresetComboBox" HorizontalAlignment="Left" Margin="329,240,0,0" VerticalAlignment="Top" Width="130" Height="26" FontSize="12" SelectionChanged="SelectButtonPresetComboBox_SelectionChanged"/>
                        <Button x:Name="AddNewButtonPresetButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="329,271,0,0" FontSize="12" Click="AddButtonPresetClick" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="22">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveButtonPresetButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="401,271,0,0" FontSize="12" Click="RemoveButtonPresetButton_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="22">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <CheckBox x:Name="ChangeSliderPresetCheckBox" Content="Change slider preset" HorizontalAlignment="Left" Margin="294,310,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Checked="ChangeSliderPresetCheckBox_Checked_2" Unchecked="ChangeSliderPresetCheckBox_UnChecked_2" Height="25" Width="202"/>
                        <ComboBox x:Name="SelectSliderPresetComboBox" HorizontalAlignment="Left" Margin="329,336,0,0" VerticalAlignment="Top" Width="130" Height="26" FontSize="12" SelectionChanged="SelectSliderPresetComboBox_SelectionChanged"/>
                        <Button x:Name="AddSliderPresetButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="329,367,0,0" FontSize="12" Click="AddSliderPresetButton_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="22">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RemoveSliderPresetButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="401,367,0,0" FontSize="12" Click="RemoveSliderPresetButton_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="22">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="BGColorTB" HorizontalAlignment="Left" Height="20" Margin="423,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" FontSize="12" RenderTransformOrigin="0.494,0.553" InputScope="Number">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="BG" HorizontalAlignment="Left" Margin="446,22,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="27" FontSize="12" Height="26"/>
                        <TextBox x:Name="TextColorTB" HorizontalAlignment="Left" Height="20" Margin="423,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" FontSize="12" RenderTransformOrigin="0.494,0.553" InputScope="Number">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Text" HorizontalAlignment="Left" Margin="442,71,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="35" FontSize="12" Height="26"/>
                        <TextBox x:Name="OutlineColorTB" HorizontalAlignment="Left" Height="20" Margin="423,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" FontSize="12" RenderTransformOrigin="0.494,0.553" InputScope="Number">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Out" HorizontalAlignment="Left" Margin="442,123,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="31" FontSize="12" Height="26"/>
                        <Button x:Name="SaveColor" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="434,177,0,0" FontSize="12" Click="SaveColor_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="IMGTB" HorizontalAlignment="Left" Height="20" Margin="233,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" FontSize="12" RenderTransformOrigin="0.494,0.553" InputScope="FullFilePath">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="IMG" HorizontalAlignment="Left" Margin="233,146,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="33" FontSize="12" Height="26"/>
                        <Button x:Name="SaveImg" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="234,196,0,0" FontSize="12" Click="SaveImg_Click" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Margin="74,0,-74,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="301*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Application theme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="158" Foreground="{DynamicResource TextColor}"/>
                        <ComboBox x:Name="ComboBox"  HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="175" Height="34" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
                            <ComboBoxItem x:Name="LightMode" Content="Light" HorizontalAlignment="Left" Width="173" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource ButtonFaceColor}" Foreground="{DynamicResource TextColor}">
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="DarkMode" Content="Dark" HorizontalAlignment="Left" Width="173" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}">
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Fader display mode" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="37" Width="171" Foreground="{DynamicResource TextColor}"/>
                        <ComboBox x:Name="Sliderdisplayautomode" HorizontalAlignment="Left" Margin="183,55,0,0" VerticalAlignment="Top" Width="175" FontSize="14" Height="34" SelectionChanged="Sliderdisplayautomode_SelectionChanged" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Display fader names"/>
                            <ComboBoxItem Content="Display fader functions"/>
                        </ComboBox>
                        <Label Content="OBS websocket plugin" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="37" Width="192" Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="OBSIP_TextBox" HorizontalAlignment="Left" Margin="56,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="31" FontSize="14" Grid.Column="1"/>
                        <Label Content="IP:" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" Height="37" Width="32" Foreground="{DynamicResource TextColor}" Grid.Column="1"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="197,97,0,0" VerticalAlignment="Top" Height="37" Width="91" Foreground="{DynamicResource TextColor}" Grid.Column="1"/>
                        <TextBox x:Name="OBSPassword_TextBox" HorizontalAlignment="Left" Margin="293,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="31" FontSize="14" Grid.Column="1"/>
                        <Button x:Name="OBS_SaveButton" Content="Connect and save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="436,102,0,0" FontSize="16" Click="OBS_SaveConnectionSettings" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Height="25" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="LedBrightnessTB" HorizontalAlignment="Left" Margin="142,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="31" FontSize="14" Grid.ColumnSpan="2" InputScope="Number" TextChanged="ChangeBrightness_FromTB"/>
                        <Label Content="LED Brightness" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="37" Width="192" Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="100" Margin="-57,229,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="EKP krbalpa2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT" Height="24" Width="80" Margin="0,-3,0,0" Foreground="{DynamicResource TextColor}"/>
            <Label x:Name="DisconnectIndicator" Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT" Height="24" Width="80" Margin="0,9,0,0" FontSize="8" Foreground="Red"/>
            <Image Source="header.png" Margin="702,-3,-6,417" Stretch="Fill" Height="36" VerticalAlignment="Bottom"/>
            <Button Content="" Style="{StaticResource MyButton}" Margin="766,7,11,428" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Style="{StaticResource MyButton}" Margin="720,9,58,427" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="minimize.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Style="{StaticResource MyButton}" Margin="745,0,35,424" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button2_Click" Height="22" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="square.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReconnectButton" Content="Reconnect" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Height="14" Width="48" FontSize="8" RenderTransformOrigin="0.49,0.25" Background="{DynamicResource ButtonFaceColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" Click="ReconnectButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="OBSIndicator" Content="OBS" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT" Height="24" Width="26" Margin="689,-1,0,0" FontSize="8" Foreground="Red"/>
        </Grid>
        <ComboBox x:Name="ActiveButtonPresetComboBox" HorizontalAlignment="Left" Margin="438,15,0,0" VerticalAlignment="Top" Width="103" Height="17" FontSize="9" SelectionChanged="ActiveButtonPresetCBChanged"/>
        <Label Content="Active button preset" HorizontalAlignment="Left" Margin="434,0,0,0" VerticalAlignment="Top" Height="20" FontSize="7" Width="75" Foreground="{DynamicResource TextColor}"/>
        <ComboBox x:Name="ActiveSliderPresetComboBox" HorizontalAlignment="Left" Margin="550,15,0,0" VerticalAlignment="Top" Width="103" Height="17" FontSize="9" SelectionChanged="ActiveSliderPresetComboBox_SelectionChanged"/>
        <Label Content="Active slider preset" HorizontalAlignment="Left" Margin="546,0,0,0" VerticalAlignment="Top" Height="20" FontSize="7" Width="75" Foreground="{DynamicResource TextColor}"/>
    </Grid>
</Window>
